{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 App Instructions:\
\
1. Click on start the App\
2. Select the Theater you want to travel to.\
3. Click on any movie that interests you.\
\
The App allows you to see plenty of information regarding the movie and a link for you to buy the tickets in case you want to attend to that movie in the chosen Theater.}